{
  "name": "@getsafle/token-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sshubhamagg@bitbucket.org/getsafle/token-controller.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/getsafle/token-controller#readme",
  "dependencies": {
    "web3": "^1.2.1"
  }
}
